USER_PASS=juETGD6Zf0LresQE
USER_NAME=islamsiratul

mongodb_url= mongodb+srv://islamsiratul:${process.env.USER_PASS}@cluster0.io3aptu.mongodb.net/${process.env.USER_NAME}?retryWrites=true&w=majority&appName=Cluster0